# this file is to configure access to the /data directory

alias /sites /data

<LocationMatch "^/sites+$">
    Options +Indexes
    ErrorDocument 403 /.noindex.html
</LocationMatch>

<Directory /data>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
